{
  "name": "@mono-calendar/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@aws-sdk/client-s3": "^3.939.0",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^6.0.1",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.0.0",
    "@types/cookie-parser": "^1.4.10",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "ioredis": "^5.8.2",
    "nestjs-rmq": "^2.14.0",
    "nodemailer": "^7.0.9",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "22.0.3",
    "@nx/eslint-plugin": "22.0.3",
    "@nx/jest": "22.0.3",
    "@nx/js": "22.0.3",
    "@nx/nest": "22.0.3",
    "@nx/node": "22.0.3",
    "@nx/web": "22.0.3",
    "@nx/webpack": "22.0.3",
    "@nx/workspace": "22.0.3",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/express": "^5.0.3",
    "@types/ioredis": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "20.19.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.15.6",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "nx": "22.0.3",
    "prettier": "^3.6.2",
    "prisma": "^7.0.0",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack-cli": "^5.1.4"
  }
}
