{
  "name": "mono-calendar-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["mono-calendar"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/mono-calendar-e2e/jest.config.cts",
        "passWithNoTests": true
      },
      "dependsOn": ["mono-calendar:build", "mono-calendar:serve"]
    }
  }
}
